### ISSUE TITLE
MMult_4x4_12.c (segmentation fault)

### ISSUE THREAD

**Issue by vanduc103** [flame/how-to-optimize-gemm#8]
When I run with MMult_4x4_12.c optimization (packed A), I got Segmentation fault with the error on AddDot4x4 ().
>> This is output from make run:
echo "version = 'MMult_4x4_12';" > output_MMult_4x4_12.m
./test_MMult.x >> output_MMult_4x4_12.m
Segmentation fault (core dumped)
make: *** [run] Error 139

>> This is output from gdb:
Core was generated by `./test_MMult.x'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000000000400b4f in AddDot4x4 ()
(gdb) backtrace 
#0  0x0000000000400b4f in AddDot4x4 ()
#1  0x0000000000400eb8 in InnerKernel ()
#2  0x0000000000400fe6 in MY_MMult ()
#3  0x00000000004008ea in main ()

Thank you very much!
Le Van Duc

**Comment by vanduc103** [comment]
I found the problem !
The problem lies in the command: _mm_load_pd() in AddDot4x4 function: 
a_0p_a_1p_vreg.v = _mm_load_pd( (double *) &A( 0, p ) );
If I understand right then I have trouble aligning the variables of packedA (it must be 16 byte aligned). So I changed the declaration of packedA from:
double packedA [ m * k ];
to
double
    *packedA;
 packedA = ( double * ) malloc( (m*k) * sizeof( double ) );

And you also need to change this in all source files from MMult_4x4_12 to MMult_4x4_15 (for packedB similar).
